<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[M~coF8u=y89[L=(Ciie">Player</variable><variable type="KIND_SpriteKind" id="n_t7Yd*80NzLl*EkSJ8j">Projectile</variable><variable type="KIND_SpriteKind" id="gYL{i0]U;m=ZtMcjtZe+">Food</variable><variable type="KIND_SpriteKind" id="jp.sr#1:$N]umtvjz?r+">Enemy</variable><variable id="xk]?O^ThFryX+6v0Sw?:">game2</variable><variable id="j^mh,yyZ2C=8k@jP%?CN">left_car</variable><variable id="2?o-ah/iJ-dw]Iv_7!J@">right_car</variable><variable id="pK3Zc^JnG},`B{7mi$E_">picture2</variable><variable id="qjK1ppqG1f$Tl9u+s_*y">picture</variable><variable id="$z$Ts3sipCNj`J[IICc7">x</variable><variable id="$zk/Bq85uWRiApO*qb#X">y</variable><variable id="lkf7P_|qx{qz.IH=I^0D">mySprite</variable></variables><block type="pxt-on-start" id="nk6}0G{*9.rji11;~_wc" x="-230" y="-770"><statement name="HANDLER"><block type="set_current_tilemap" id="f3?iFXTQ*D1~F@:`^l$6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+y9;yU4|)hZnc|[/u^Iu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="NY][Q^[VIA3_/f$WI]c_"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kz8*)#{-9rJAd~gSoB=E"><value name="img"><shadow type="screen_image_picker" id="hU|U,O7@a(nI}q7pt!Mk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hU|U,O7@a(nI}q7pt!Mk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z4}HBEsvH_up{:ccwbv)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6wg+cE?Tle|=r:p.S8yL"><field name="VAR" id="2?o-ah/iJ-dw]Iv_7!J@">right_car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4QAbt[NB{j}fe-e.xC_G"><value name="img"><shadow type="screen_image_picker" id="h^20$wjT@:k]Aw.RH_!S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h^20$wjT@:k]Aw.RH_!S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NE?Gk4zV{4n.!^`_HMMR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Vtq*};ytJ^CM2{dhPB3V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z_[g@oG5}hJgi,]KQDP2"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field></block></value><value name="value"><shadow type="math_number" id="^5}w~zC7@Q%1pB;Jm2/,"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hFsf(jj4JCkc}rZS@l!m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0v%o.mS[O_YYEaL=6Ou:"><field name="VAR" id="2?o-ah/iJ-dw]Iv_7!J@">right_car</field></block></value><value name="value"><shadow type="math_number" id="j|HZ]YV+CY;G;9~JS-Ph"><field name="NUM">20</field></shadow></value><next><block type="camerafollow" id="#cP@}p}zv?6MJ@MYg[j("><value name="sprite"><shadow type="variables_get" id="4)ot0guz[QoHv`{Kugyi"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aKmK6jWAQrhrg#Vh6o^Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t2~5?O80STY}F?qm0,W)"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field></block></value><value name="value"><shadow type="math_number" id="UpL~oRtZ?~sl%(WWF;:l"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4U:@8|S;q7qrE}qM%87="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7_,y^OM^*2k^bA6HZ}/V"><field name="VAR" id="2?o-ah/iJ-dw]Iv_7!J@">right_car</field></block></value><value name="value"><shadow type="math_number" id="2j6@qnVhi##KJH,(4+U`"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T#r_YsC2MmDk8]1FTS.F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KJGoI9;8dy`L4DWU[9+q"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field></block></value><value name="value"><shadow type="math_number" id="{_~(~Y(Kz1uwfRZ%j2^G"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b3;cbLP*yijIXC9Jd{WU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":mQ8ajv3G7:-A3!*IheQ"><field name="VAR" id="2?o-ah/iJ-dw]Iv_7!J@">right_car</field></block></value><value name="value"><shadow type="math_number" id="g7p}bKqAS6V3$=0xd^W["><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@VZG$D1N!=hekH=CCNvD" x="0" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L5+M6OeQwY0h!l#7vkP!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yBHIm^)~8#MtVh8;9#dw"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field></block></value><value name="value"><block type="math_map" id="`+@V@^4hu)J2MP}CJsZC"><value name="value"><block type="device_get_analog_pin" id="VwC$:LMt.GAkh~ZgE#u2"><field name="name">pins.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="bGo9)1juqz%_pvAo@e=e"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Hc=9JxLlbHkG!|;x2xkB"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="~6H;J[=|(Ys41agcX(*P"><field name="NUM">10</field></shadow></value><value name="toHigh"><shadow type="math_number" id="#y=::)024FFey}iA%;[b"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="u9iq@k}iY2DfyoFF$^7A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="RJ9J/YbV}nmd5@@*QsJx"><field name="VAR" id="2?o-ah/iJ-dw]Iv_7!J@">right_car</field></block></value><value name="value"><block type="math_map" id="higSyzguG`Nfu$9FQQxt"><value name="value"><block type="device_get_analog_pin" id="y7hO2U}{eV0Vuw8dQ[ip"><field name="name">pins.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="Cd.AEFe+USf(s7!)_|LP"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="@ryHTb1SFD$9M7snOA^e"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id=".1)9l#Dc;B#EoL_Rl2gI"><field name="NUM">90</field></shadow></value><value name="toHigh"><shadow type="math_number" id="MQOiRmz6t@R}@O|[/;If"><field name="NUM">150</field></shadow></value></block></value><next><block type="hudsetScore" id="[X[Tj+}Ojq%Q{Tr$;nB-"><value name="value"><block type="Sprite_blockCombine_get" id="]kHL%mHvm,p}c8*jB3bd"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="tbV%E+viKfU7D8;E08f*"><field name="VAR" id="j^mh,yyZ2C=8k@jP%?CN">left_car</field></block></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="[zdpl|avA`~xXv2JlXJ[" x="-10" y="311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z:N=},2)THNgc.L]Co_x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Di0:TGF8(Mf|Iy{Q|f3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XOxBiTS@hA^|3aVdrWfl"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yXd.TyV8m!#G:qgplju#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="g{^gpjUivdZAll)B-r-L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{FD-_tJ?GGd;(?}osUlR"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="-f(jHW,z34@eSHuodXEl" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yMg[*$V;lHLPg|[wA9Kd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kh#3Gy7!c,ScR@%G6R8("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[-oYeWqH:lH=FoAI{`y1"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jSXJ8i@(bxFPJF2+ecH/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="E2iO!Fm`D,xb]mU?X}^Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="74h;-90r8+FK,NRRn]E("><field name="win">true</field></shadow></value></block></statement></block></xml>